<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doit.net.activity.SystemSettingActivity">


    <com.doit.net.Utils.LSettingItem
        android:id="@+id/tvOnOffLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:isShowLeftIcon="false"
        app:leftText="是否打开搜寻功能"
        app:rightStyle="iconSwitch" />


    <com.doit.net.Utils.LSettingItem
        android:id="@+id/tvIfAutoOpenRF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:isShowLeftIcon="false"
        app:leftText="是否开机自动打开射频"
        app:rightStyle="iconSwitch"
        android:visibility="gone"/>

    <com.doit.net.Utils.LSettingItem
        android:id="@+id/tvGeneralAdmin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:isShowLeftIcon="false"
        app:leftText="生成管理员账号"
        android:visibility="gone"/>


</LinearLayout>
