<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="3dp"
    android:paddingTop="5dp"
    android:scrollbars="vertical"
    android:id="@+id/device_layout"
    android:paddingRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/title_text"
        android:text="通道："
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="频点："
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editText_fcn"
            style="@style/dialog_edit"
            android:layout_weight="1"
            android:singleLine="true"
            android:digits="@string/fcn_rule" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="周期："
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_period"
            style="@style/dialog_edit"
            android:layout_weight="1"
            android:singleLine="true"
            android:digits="@string/number_rule" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="增益："
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_gain"
            style="@style/dialog_edit"
            android:layout_weight="1"
            android:singleLine="true"
            android:digits="@string/pa_rule"
            android:maxLength="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="下行功率："
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editText_pa"
            style="@style/dialog_edit"
            android:layout_weight="1"
            android:singleLine="true"
            android:digits="@string/pa_rule"
            android:maxLength="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="GPS同步："
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/cb_gps"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/rf_switch_style" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="帧偏置："
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_frm_ofs"
            android:background="@drawable/common_edit_text_bkg"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:digits="@string/number_rule"
            android:maxLength="8"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="空口同步："
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/cb_cnm"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:button="@null"
            android:background="@drawable/rf_switch_style" />

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:textColor="@color/darkorange"
        android:background="@drawable/common_button_bkg"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:text="@string/set_now" />
</LinearLayout>